# RoughPrototyp

./: README.md
IcoquetServices/: .classpath  .project
IcoquetServices/WebContent/: index.html
IcoquetServices/WebContent/WEB-INF/: web.xml
IcoquetServices/sql/: create.sql  insert.sql
IcoquetServices/src/: icoquet-log4j.xml
IcoquetServices/src/de/jko/icoquet/dao/: AbstractDAO.java  AttributeDAO.java  AuthenticationDAO.java  CategoryDAO.java  RegisterDAO.java
IcoquetServices/src/de/jko/icoquet/filter/: CorsFilter.java
IcoquetServices/src/de/jko/icoquet/service/data/: Attribute.java  Attributes.java  Contact.java  Registration.java  ResponseObject.java  User.java
IcoquetServices/src/de/jko/icoquet/service/ws/: AbstractService.java  FileService.java  (+6 more)
IcoquetServices/src/de/jko/icoquet/servlet/: Log4jServlet.java
IcoquetServices/test-src/de/jko/rough/test/: AbstractTest.java  TestContact.java  TestRegistration.java
RoughServices/: .classpath  .project  pom.xml
RoughServices/WebContent/: index.html
RoughServices/WebContent/WEB-INF/: web.xml
RoughServices/sql/: create.sql
RoughServices/src/: rough-log4j.xml
RoughServices/src/de/jko/rough/dao/: AbstractDAO.java  AuthenticationDAO.java  CategoryDAO.java  RegisterDAO.java
RoughServices/src/de/jko/rough/filter/: CorsFilter.java
RoughServices/src/de/jko/rough/service/data/: Contact.java  Registration.java  ResponseObject.java
RoughServices/src/de/jko/rough/service/ws/: AbstractService.java  AuthenticationService.java  CategoryService.java  ContactService.java  FileService.java  RegisterService.java
RoughServices/src/de/jko/rough/servlet/: Log4jServlet.java
RoughServices/test-src/de/jko/rough/dao/test/: TestRegistrationDAO.java
RoughServices/test-src/de/jko/rough/test/: AbstractTest.java  TestContact.java  TestRegistration.java  TestUpload.java
Trueinsta/: .project  android.cmd  browser.cmd  config.xml
Trueinsta/plugins/: android.json  browser.json
Trueinsta/www/: todolist.html  upload.html
Trueinsta/www/js/: todo.js
(+2 files in other folders)
